<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            list-style: none;
            overflow: hidden;
        }

        .header {
            width: 100%;
            height: 60px;
            background: rgb(27, 26, 26);
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style: none;
            float: left;
        }

        a {
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #cac2c2;
        }

        .logo {
            margin: 14px 30px 10px 40px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav a:hover {
            color: lightskyblue;
        }

        .nav li:nth-child(-n+4) {
            font-size: 18px;
            margin: 0 30px 0 0;
        }

        .nav a {
            color: white;
        }

        #first {
            color: orange;
        }

        .nav li:nth-child(n+5) {
            font-size: 16px;
            margin: 0 20px 0 0;
        }

        .nav li:nth-child(n+5):nth-child(-n+8) {
            background-image: url(./images/sucai.png);
            background-position: 100px 212px;
        }

        #center {
            color: #a1a3a6;
        }

        .nav li:nth-child(11) {
            margin: 0 10px 0 0;
        }

        #search {
            width: 180px;
            height: 25px;
            background-image: url(./images/search.png);
            border: 0;
            background-color: transparent;
            background-position: left center;
            background-repeat: no-repeat;
            color: rgb(114, 108, 108);
        }

        .left {
            width: 60%;
            float: left;
        }

        .title {
            width: 100%;
            height: 150px;
        }

        .xiyangyang {
            margin: 70px 200px 30px 200px;
            font-size: 22px;
        }

        .container p {
            text-align: center;
        }

        .right {
            width: 40%;
            float: left;
        }

        .album {
            font-size: 16px;
        }

        .album a {
            color: orange;
        }

        .lyric {
            width: 100%;
            height: 500px;
            overflow: auto;
        }

        @keyframes animation1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .photo {
            width: 300px;
            height: 300px;
            margin: 70px 200px 0 50px;
            border-radius: 50%;
            border: 1px solid grey;
            background-image: url(./images/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            animation: animation1 5s linear infinite;
        }

        .firstcircle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid gray;
            position: absolute;
            margin-top: 125px;
            margin-left: 125px;
            background-color: transparent;
        }

        .secondcircle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid gray;
            position: absolute;
            margin-top: 13.5px;
            margin-left: 13.5px;
            background-color: transparent;
        }

        .player {
            width: 100%;
            height: 60px;
            margin: 50px 0 0 30px;
            cursor: pointer;
        }

        .play {
            float: left;
            width: 42px;
            height: 42px;
            background-image: url(./images/music.jpg);
            background-position: 167px 88px;
        }

        .play:hover {
            background-position: 115px 88px;
        }

        .zan {
            float: left;
            width: 42px;
            height: 42px;
            background-image: url(./images/music.jpg);
            background-position: 70px 88px;
            display: none;
        }

        .zan:hover {
            background-position: 70px 42px;
        }

        .prograssBar {
            float: left;
            width: 300px;
            height: 4px;
            background: #d3d7d4;
            margin: 18px 4px 25px 10px;
            position: relative;
        }

        .processBtn {
            width: 10px;
            height: 10px;
            position: absolute;
            background-image: url(./images/music.jpg);
            background-position: 253px 88px;
            top: -3px;
        }

        .time {
            float: left;
            color: #b6b9b7;
            font-size: 12px;
        }

        .volumn {
            float: left;
            width: 25px;
            height: 18px;
            margin: 10px 0 0 10px;
            background-image: url(./images/music.jpg);
            background-position: 233px 0px;
        }

        .volumn:hover {
            background-position: 209px 0px;
        }

        .download {
            width: 200px;
            height: 44px;
            margin: 0 auto;
            background-image: url(./images/music.jpg);
            background-position: 0px 44px;
            position: relative;
        }

        .download1 {
            width: 19px;
            height: 17px;
            position: absolute;
            background-image: url(./images/music.jpg);
            background-position: 0px -1px;
            float: left;
            margin: 18px 0 20px 30px;
        }

        .xiazai {
            position: absolute;
            float: left;
            margin: 16px 0 20px 50px;
            font-size: 16px;
        }

        .listen {
            width: 350px;
            height: 100px;
            margin: 50px 0 45px 70px;
            clear: both;
        }

        .listenLeft {
            float: left;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }

        .listenLeft img {
            width: 100%;
            height: 100%;
        }

        .listenRight {
            float: left;
            background-color: rgb(205, 187, 218);
            width: 250px;
            height: 50px;
            margin: 0 0 0 15px;
            border-radius: 7px;
        }

        .triangle {
            width: 0px;
            height: 0px;
            border-width: 8px;
            border-style: solid;
            border-color: transparent rgb(205, 187, 218) transparent transparent;
            position: relative;
            left: -15px;
            top: 15px;
        }

        .listenName {
            margin: -10px 0 0 10px;
            color: #7B68EE;
            font-size: 14px;
            position: absolute;
        }

        .listenClass {
            margin: -10px 0 0 52px;
            color: #7B68EE;
            font-size: 14px;
            position: absolute;
        }

        .listenTitle {
            margin: 10px 0 0 10px;
            font-size: 14px;
            color: #0000CD;
            float: left;
        }

        .listenGo {
            float: left;
            margin: 10px 0 0 62px;
            font-size: 14px;
        }

        .bottom {
            width: 750px;
            height: 500px;
            margin: 800px 0 0 200px;
        }

        .wenzi {
            margin-bottom: 20px;
        }

        .wenzi span:nth-child(1) {
            font-size: 20px;
            font-weight: 500;
            margin: 0 10px 0 0;
            color: #030303;
        }

        .wenzi span:nth-child(2) {
            font-size: 15px;
            color: #5f5252;
        }

        .comment {
            height: 200px;
        }

        .commentPhoto {
            width: 50px;
            height: 50px;
            float: left;
        }

        .commentPhoto img {
            width: 100%;
            height: 100%;
        }

        .commentArea {
            width: 670px;
            margin: 0 0 0 20px;
            float: left;
        }

        .commentInput {
            width: 100%;
            height: 120px;
        }

        .commentInput textarea {
            width: 98%;
            height: 100%;
            border: 1px solid #cac2c2;
            padding: 10px;
            overflow: auto;
            resize: none;
        }

        .commentElse {
            width: 101%;
            height: 40px;
            margin-top: 30px;
        }

        .emoji {
            float: left;
        }

        .emojiCon {
            width: 100px;
            height: 30px;
            margin-right: 400px;
            float: left;
        }

        .emojiCon ul {
            margin: 0;
            display: none;
        }

        .emojiCon li {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .emojiCon li img {
            width: 100%;
            height: 100%;
        }

        .wordSum {
            float: left;
            font-size: 15px;
        }

        .commentBtn {
            float: left;
            width: 60px;
            height: 25px;
            margin-left: 16px;
            border: 0;
            border-radius: 3px;
            background-color: #FFC125;
            cursor: pointer;
        }

        .before {
            height: 250px;
        }

        .comments {
            height: 80px;
        }

        .commentContext {
            width: 670px;
            height: 80px;
            margin: 0 0 0 20px;
            float: left;
            font-size: 14px;
        }

        .remarkTop {
            width: 100%;
            height: 15px;
        }

        .remarkPhoto {
            width: 50px;
            height: 50px;
            float: left;
        }

        .remarkTop div:nth-child(1) {
            color: orange;
            float: left;
        }

        .remarkTop div:nth-child(2) {
            float: right;
        }

        .commentText {
            text-align: left;
            margin-left: 0;
            position: absolute;
        }

        .commentBottom {
            position: absolute;
            height: 15px;
            margin: 38px 0 0 0;
        }

        .commentTime {
            float: left;
        }


        .likes {
            width: 25px;
            height: 18px;
            margin: 0 2px 0 450px;
            float: left;
        }

        .like {
            width: 17px;
            height: 18px;
            cursor: pointer;
            border: none;
            margin: 0 16px 0 0;
            float: left;
        }

        .reply {
            float: left;
        }

        .hrBottom {
            width: 750px;
            height: 0px;
            border-top: 1px #cac2c2 dashed;
            margin-top: 60px;
            margin-left: -71px;
        }

        .delete {
            width: 40px;
            height: 20px;
            border: none;
            margin: 0 5px 0 420px;
            cursor: pointer;
            float: left;
        }

        .pages {
            width: 350px;
            height: 50px;
            margin: 0 auto;
        }

        .pageInfo li {
            width: 30px;
            height: 30px;
            margin: 0 10px 0 10px;
            background-color: #cac2c2;
            border-radius: 50%;
            text-align: center;
        }

        .pageNum {
            color: black;
            font-size: 20px;
        }

        .pagePre,
        .pageNext {
            color: gray;
            font-size: 20px;
        }

        .pageInfo li:hover {
            background-color: lightskyblue;
        }

        .pageInfo li:nth-child(2) {
            background-color: #FFC125;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo" />
            </div>
            <div class="nav">
                <ul>
                    <li><a href="##" id="first">首页</a></li>
                    <li><a href="##">榜单</a></li>
                    <li><a href="##">歌手</a></li>
                    <li><a href="##">下载酷我客户端</a></li>
                    <li><a href="##" id="center">&emsp;美女秀</a></li>
                    <li><a href="##" id="center">&emsp;酷我耳机</a></li>
                    <li><a href="##" id="center">&emsp;VIP会员</a></li>
                    <li><a href="##" id="center">&emsp;i听</a></li>
                    <li><a href="##" id="right">更多服务</a></li>
                    <li><a href="##" id="right">登录</a></li>
                    <li><a href="##" id="right">▴</a></li>
                </ul>
            </div>
            <input type="text" placeholder="找到好音乐" name="音乐" id="search" />
        </div>
        <div class="container">
            <div class="left">
                <div class="title">
                    <div class="xiyangyang">
                        <p>喜羊羊</p>
                    </div>
                    <div class="album">
                        <p>专辑：<a href="##">儿歌大全</a>&emsp;歌手：<a href="##">华语群星</a>&emsp;分享&emsp;✉<a href="##"
                                id="remarkBtn">评论</a></p>
                        <p>上传时间：2015-10-02歌曲来源：民大相思湖网球社</p>
                        <hr />
                    </div>
                </div>
                <div class="lyric">
                    <p>喜羊羊美羊羊懒羊羊沸羊羊</p>
                    <p>慢羊羊软绵绵红太狼灰太狼</p>
                    <p>别看我只是一只羊</p>
                    <p>绿草因为我变的更香</p>
                    <p>天空因为我变的更蓝</p>
                    <p>白云因为我变的柔软</p>
                    <p>别看我只是一只羊</p>
                    <p>羊儿的聪明难以想像</p>
                    <p>天再高心情一样奔放</p>
                    <p>每天都追赶太阳</p>
                    <p>有什么难题去牵绊我都不会去心伤</p>
                    <p>有什么危险在我面前也不会去慌乱</p>
                    <p>就算有狼群把我追捕也当做游戏—场</p>
                    <p>在什么时间都爱开心笑容都会飞翔</p>
                    <P>就算会摔倒站得起来永远不会沮丧</P>
                    <p>在所有天气拥有叫人大笑的力量</p>
                    <p>虽然我只是羊</p>
                </div>
            </div>
            <div class="right">
                <div class="photo">
                    <div class="firstcircle">
                        <div class="secondcircle"></div>
                    </div>
                </div>
                <div class="player">
                    <audio autoplay="autoplay" id="mymusic">
                        <source src="./yang.mp3" type="audio/mp3">
                    </audio>
                    <div class="play" id="playBtn"></div>
                    <div class="zan" id="zanBtn"></div>
                    <div class="prograssBar">
                        <div id="bufBar">
                            <a href="##" class="processBtn" id="processBtn"></a>
                        </div>
                    </div>
                    <p class="time" id="time">00:00</p>
                    <div class="volumn" id="volumn"></div>
                </div>
                <div class="download">
                    <div class="download1"></div>
                    <p class="xiazai">免费下载这首歌</p>
                </div>
                <div class="listen">
                    <div class="listenLeft">
                        <img src="./images/listener.jpg" alt="listener" />
                    </div>
                    <div class="listenRight">
                        <div class="triangle"></div>
                        <span class="listenName" id="listenName">郭子仪</span>
                        <span class="listenClass">——H5班</span>
                        <div class="listenTitle">🎵喜羊羊与灰太狼</div>
                        <div class="listenGo"><a href="##">去现场></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="remark">
                <div class="wenzi">
                    <span>评论</span>
                    <span>1703条评论</span>
                </div>
                <hr />
                <div class="comment">
                    <div class="commentPhoto">
                        <img src="images/listener.jpg" id="commentPhoto" />
                    </div>
                    <div class="commentArea">
                        <div class="commentInput">
                            <textarea class="text" id="text" placeholder="分享你的音乐见解"></textarea>
                        </div>
                        <div class="commentElse">
                            <div class="emoji"><a href="##" id="emoji">☺</a></div>
                            <div class="emojiCon" id="emojiCon"></div>
                            <div class=" wordSum" id="wordSum">已输入0个字</div>
                            <button class="commentBtn" id="commentBtn">评论</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wdremark">
                <p>精彩评论</p>
                <hr />
                <div class="before" id="before">
                    <div class="comments" id="comments">
                        <div class="remarkPhoto">
                            <img src="images/remark.jpg" id="remarkPhoto" />
                        </div>
                        <div class="commentContext">
                            <div class="remarkTop" id="remarkTop">
                                <div class="commentName" id="commentName">鹿鹿子</div>
                                <div class="share" id="sahre"><a href="##">分享</a></div>
                            </div>
                            <div class="commentText" id="commentText">童年美好回忆呀呀呀</div>
                            <div class="commentBottom" id="commentBottom">
                                <div class="commentTime" id="commentTime">2020-04-20 16:20:00</div>
                                <div class="likes" id="likes">333</div>
                                <button class="like" id="like">👍</button>
                                <div class="reply" id="reply"><a href="##">回复</a></div>
                            </div>
                            <div class="hrBottom" id="hrBottom"></div>
                        </div>
                    </div>
                    <div class="comments" id="comments">
                        <div class="remarkPhoto">
                            <img src="images/remark.jpg" id="remarkPhoto" />
                        </div>
                        <div class="commentContext">
                            <div class="remarkTop" id="remarkTop">
                                <div class="commentName" id="commentName">亚里士多德</div>
                                <div class="share" id="sahre"><a href="##">分享</a></div>
                            </div>
                            <div class="commentText" id="commentText">学校晚会表演这首歌！</div>
                            <div class="commentBottom" id="commentBottom">
                                <div class="commentTime" id="commentTime">2017-05-14 16:16:53</div>
                                <div class="likes" id="slikes">106</div>
                                <button class="like" id="slike"">👍</button>
                                <div class=" reply" id="reply"><a href="##">回复</a>
                            </div>
                        </div>
                        <div class="hrBottom" id="hrBottom"></div>
                    </div>
                </div>
            </div>
            <div class="pages">
                <ul class="pageInfo" id="pageInfo">
                    <li><a href="##" class="pagePre">
                            << /a>
                    </li>
                    <li><a href="##" class="pageNum" id="current">1</a></li>
                    <li><a href="##" class="pageNum">2</a></li>
                    <li><a href="##" class="pageNum">3</a></li>
                    <li><a href="##" class="pageNum">4</a></li>
                    <li><a href="##" class="pageNum">5</a></li>
                    <li><a href="##" class="pageNext">></a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    var mymusic = document.getElementById("mymusic");
    var playBtn = document.getElementById("playBtn");
    var zanBtn = document.getElementById("zanBtn");
    var bufBar = document.getElementById("bufBar");
    var processBtn = document.getElementById("processBtn");
    var time = document.getElementById("time");
    var volumn = document.getElementById("volumn");
    var a = true;
    var text = document.getElementById("text");
    var listenName = document.getElementById("listenName");
    var commentPhoto = document.getElementById("commentPhoto");
    var commentBtn = document.getElementById("commentBtn");
    var before = document.getElementById("before");
    var comments = document.getElementById("comments");
    var commentText = document.getElementById("commentText");
    var commentTime = document.getElementById("commentTime");
    var likes = document.getElementById("likes");
    var like = document.getElementById("like");
    var slike = document.getElementById("slike");
    var slikes = document.getElementById("slikes");
    var wordSum = document.getElementById("wordSum");
    var remarkBtn = document.getElementById("remarkBtn");
    var emoji = document.getElementById("emoji");
    playBtn.onclick = function () {
        playBtn.style.display = "none";
        zanBtn.style.display = "block";
        mymusic.play();
    }
    zanBtn.onclick = function () {
        playBtn.style.display = "block";
        zanBtn.style.display = "none";
        mymusic.pause();
    }
    function timeFormat(number) {
        var minute = parseInt(number / 60);
        var second = parseInt(number % 60);
        minute = minute >= 10 ? minute : "0" + minute;
        second = second >= 10 ? second : "0" + second;
        return minute + ":" + second;
    }

    processBtn.onclick = function (e) {
        var l = e.clientX - processBtn.offsetLeft
        mymusic.currentTime = (1 / 300) * mymusic.duration;
    }

    mymusic.ontimeupdate = function () {
        var pre = Math.floor(mymusic.currentTime / mymusic.duration * 300);
        bufBar.style.width = pre + "px";
        time.innerHTML = timeFormat(mymusic.currentTime);
        processBtn.style.left = bufBar.style.width;
    }
    volumn.onclick = function () {
        if (a == true) {
            mymusic.muted = true;
            a = false;
        }
        else {
            mymusic.muted = false;
            a = true;
        }
    }

    remarkBtn.onclick = function () {
        window.scrollTo(0, document.documentElement.scrollHeight - document.documentElement.clientHeight - 100);
    }


    like.onclick = function () {
        likes.innerHTML = Number(likes.innerHTML) + 1;
    }
    slike.onclick = function () {
        slikes.innerHTML = Number(slikes.innerHTML) + 1;
    }

    var sw = false;
    text.addEventListener("keyup", function () {
        if (sw == false)
            countText();
    })
    function countText() {
        if (sw == false) {
            wordSum.innerHTML = "已输入" + text.value.length + "个字";
        }
    }
    text.addEventListener("compositionstart", function () {
        sw = true;
    })
    text.addEventListener("compositionend", function () {
        sw = false;
        countText();
    })

    var dataFace = [
        { name: "微笑", msrc: "images/Expression1.png" },
        { name: "大笑", msrc: "images/Expression2.png" },
        { name: "喜欢", msrc: "images/Expression3.png" },
        { name: "大哭", msrc: "images/Expression4.png" },
        { name: "难过", msrc: "images/Expression5.png" },
        { name: "笑哭", msrc: "images/Expression6.png" }
    ];
    var emojiCon = document.getElementById("emojiCon");
    var emojiState = true;
    var emojiul = document.createElement("ul");
    var ulHtml = "";
    window.onload = function () {
        for (var i = 0, l = dataFace.length; i < l; i++) {
            ulHtml += "<li><a href=" + '##' + "><img alt='" + dataFace[i].name + "' src='" + dataFace[i].msrc + "'/></a></li>";
            emojiul.innerHTML = ulHtml;
            emojiCon.appendChild(emojiul);
        }
    }
    emoji.onclick = function () {
        if (emojiState ==true) {
            emojiul.style.display = "block";
            emojiState = false;
        }
        else {
            emojiul.style.display = "none";
            emojiState=true;
        }
    }

    commentBtn.onclick = function () {
        nowTime = getTime();
        saveList();
        addDocument();
        text.value = "";
    }
    var nowTime;
    function getTime() {
        var date = new Date();
        var Y = date.getFullYear() + '-';
        var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
        var D = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + ' ';
        var h = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
        var m = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()) + ':';
        var s = date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds();
        return Y + M + D + h + m + s;
    }

    function saveList() {
        var list = localStorage['list'];
        if (list == null || list == "") {
            list = '[]';
        }
        list = JSON.parse(list);
        var Obj = {
            img: commentPhoto.src,
            listenName: listenName.innerHTML,
            comment: text.value,
            nowTime: nowTime
        }
        list.push(Obj);
        list = JSON.stringify(list);
        localStorage["list"] = list;
    }

    var i = 0;
    function addDocument() {
        var list = localStorage['list'];
        list = JSON.parse(list);
        for (; i < list.length; i++) {
            var div1 = document.createElement("div");
            before.insertBefore(div1, comments);
            div1.setAttribute("class", "comments");
            var div2 = document.createElement("div");
            div1.appendChild(div2);
            div2.setAttribute("class", "commentPhoto");
            img1 = document.createElement("img");
            img1.src = list[i]['img'];
            div2.appendChild(img1);
            var div3 = document.createElement("div");
            div1.appendChild(div3);
            div3.setAttribute("class", "commentContext");
            var remarkTop1 = document.createElement("div");
            div3.appendChild(remarkTop1);
            remarkTop1.setAttribute("class", "remarkTop");
            var commentName1 = document.createElement("div");
            remarkTop1.appendChild(commentName1);
            commentName1.innerHTML = list[i]['listenName'];
            var share1 = document.createElement("div");
            remarkTop1.appendChild(share1);
            var a1 = document.createElement("a");
            share1.appendChild(a1);
            a1.innerHTML = "分享";
            a1.href = "##";
            var commentText1 = document.createElement("div");
            div3.appendChild(commentText1);
            commentText1.setAttribute("class", "commentText");
            commentText1.innerHTML = list[i]['comment'];
            var commentBottom1 = document.createElement("div");
            div3.appendChild(commentBottom1);
            commentBottom1.setAttribute("class", "commentBottom");
            var commentTime1 = document.createElement("div");
            commentBottom1.appendChild(commentTime1);
            commentTime1.setAttribute("class", "commentTime");
            commentTime1.innerHTML = list[i]['nowTime'];
            var deleteBtn = document.createElement("button");
            commentBottom1.appendChild(deleteBtn);
            deleteBtn.setAttribute("class", "delete");
            deleteBtn.innerHTML = "删除";
            deleteBtn.onclick = function () {
                div1.setAttribute("style", "display:none");
            }
            var likes1 = document.createElement("div");
            commentBottom1.appendChild(likes1);
            likes1.style = "margin:0 2px 0 0;float:left";
            likes1.innerHTML = 1;
            var like1 = document.createElement("button");
            commentBottom1.appendChild(like1);
            like1.setAttribute("class", "like");
            like1.innerHTML = '👍';
            like1.onclick = function () {
                likes1.innerHTML = Number(likes1.innerHTML) + 1;
            }
            var reply1 = document.createElement("reply");
            commentBottom1.appendChild(reply1);
            reply1.setAttribute("class", "reply");
            var a2 = document.createElement("a");
            reply1.appendChild(a2);
            a2.innerHTML = "回复";
            a2.href = "##";
            var hrBottom1 = document.createElement("div");
            div3.appendChild(hrBottom1);
            hrBottom1.setAttribute("class", "hrBottom");
        }
    }
</script>

</html>